<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="evaluacionintermedia2M1.Lavadora" project="fquintupray" 
    file="/fquintupray/src/evaluacionintermedia2M1/Lavadora.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="184" x="335" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="evaluacionintermedia2M1.Electrodomesticos" project="fquintupray" 
    file="/fquintupray/src/evaluacionintermedia2M1/Electrodomesticos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="227" x="338" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="evaluacionintermedia2M1.ElectrodomesticosEjecutable" project="fquintupray" 
    file="/fquintupray/src/evaluacionintermedia2M1/ElectrodomesticosEjecutable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="605" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="evaluacionintermedia2M1.Television" project="fquintupray" 
    file="/fquintupray/src/evaluacionintermedia2M1/Television.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="236" x="559" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>